In [1]:
import pandas as pd

In [3]:
file1=r"E:\数据表格\数据表格\《Python金融实战案例精粹（第2版）》的数据Excel文件\第3章\3.6 案例数据\纳斯达克上市的中概股（一）.xlsx"
data1=pd.read_excel(file1,sheet_name='Sheet1')
data2=pd.read_excel(file1,sheet_name='Sheet2')

In [4]:
data1

             日期     微博     拼多多    爱奇艺    哔哩哔哩   前程无忧
0    2021-01-04  40.66  166.78  18.04   94.74  69.19
1    2021-01-05  41.09  187.20  18.64  102.46  69.55
2    2021-01-06  41.34  176.75  18.61  105.60  70.00
3    2021-01-07  41.99  180.12  18.82  111.40  70.32
4    2021-01-08  43.38  180.77  19.61  118.47  71.28
..          ...    ...     ...    ...     ...    ...
119  2021-06-24  51.22  127.72  15.60  121.59  77.90
120  2021-06-25  52.39  127.60  15.89  124.45  78.00
121  2021-06-28  52.29  124.91  15.69  126.85  78.90
122  2021-06-29  52.09  133.55  15.74  125.56  78.45
123  2021-06-30  52.62  127.02  15.58  121.84  77.77

[124 rows x 6 columns]

In [5]:
data2

            日期     微博     拼多多    爱奇艺    哔哩哔哩   前程无忧
0   2021-07-01  52.90  121.84  15.13  121.11  77.67
1   2021-07-02  54.31  119.20  14.97  119.58  77.71
2   2021-07-06  57.74  113.10  14.40  108.66  77.44
3   2021-07-07  59.52  110.29  13.49  103.98  77.47
4   2021-07-08  59.72  108.77  12.96  100.20  77.11
..         ...    ...     ...    ...     ...    ...
59  2021-09-24  46.91   94.55   7.95   70.73  71.64
60  2021-09-27  47.03   96.32   8.20   71.36  70.71
61  2021-09-28  46.59   89.00   8.03   66.54  70.59
62  2021-09-29  46.34   89.06   7.73   64.38  69.81
63  2021-09-30  47.49   90.67   8.03   66.17  69.53

[64 rows x 6 columns]

In [50]:
data=pd.concat([data1,data2],axis=0,join='inner',sort=False) 
# sort给columns排序
data

            日期     微博     拼多多    爱奇艺    哔哩哔哩   前程无忧
0   2021-01-04  40.66  166.78  18.04   94.74  69.19
1   2021-01-05  41.09  187.20  18.64  102.46  69.55
2   2021-01-06  41.34  176.75  18.61  105.60  70.00
3   2021-01-07  41.99  180.12  18.82  111.40  70.32
4   2021-01-08  43.38  180.77  19.61  118.47  71.28
..         ...    ...     ...    ...     ...    ...
59  2021-09-24  46.91   94.55   7.95   70.73  71.64
60  2021-09-27  47.03   96.32   8.20   71.36  70.71
61  2021-09-28  46.59   89.00   8.03   66.54  70.59
62  2021-09-29  46.34   89.06   7.73   64.38  69.81
63  2021-09-30  47.49   90.67   8.03   66.17  69.53

[188 rows x 6 columns]

In [32]:
file2=r"E:\数据表格\数据表格\《Python金融实战案例精粹（第2版）》的数据Excel文件\第3章\3.6 案例数据\纳斯达克上市的中概股（二）.xlsx"
data3=pd.read_excel(file2,sheet_name='Sheet1')
data4=pd.read_excel(file2,sheet_name='Sheet2')

In [33]:
data3

             日期     微博     拼多多    爱奇艺
0    2021-01-04  40.66  166.78  18.04
1    2021-01-05  41.09  187.20  18.64
2    2021-01-06  41.34  176.75  18.61
3    2021-01-07  41.99  180.12  18.82
4    2021-01-08  43.38  180.77  19.61
..          ...    ...     ...    ...
183  2021-09-24  46.91   94.55   7.95
184  2021-09-27  47.03   96.32   8.20
185  2021-09-28  46.59   89.00   8.03
186  2021-09-29  46.34   89.06   7.73
187  2021-09-30  47.49   90.67   8.03

[188 rows x 4 columns]

In [34]:
data4

             日期    哔哩哔哩   前程无忧
0    2021-01-04   94.74  69.19
1    2021-01-05  102.46  69.55
2    2021-01-06  105.60  70.00
3    2021-01-07  111.40  70.32
4    2021-01-08  118.47  71.28
..          ...     ...    ...
183  2021-09-24   70.73  71.64
184  2021-09-27   71.36  70.71
185  2021-09-28   66.54  70.59
186  2021-09-29   64.38  69.81
187  2021-09-30   66.17  69.53

[188 rows x 3 columns]

In [47]:
data5=pd.merge(data4,data3,on='日期')

In [48]:
data5

             日期    哔哩哔哩   前程无忧     微博     拼多多    爱奇艺
0    2021-01-04   94.74  69.19  40.66  166.78  18.04
1    2021-01-05  102.46  69.55  41.09  187.20  18.64
2    2021-01-06  105.60  70.00  41.34  176.75  18.61
3    2021-01-07  111.40  70.32  41.99  180.12  18.82
4    2021-01-08  118.47  71.28  43.38  180.77  19.61
..          ...     ...    ...    ...     ...    ...
183  2021-09-24   70.73  71.64  46.91   94.55   7.95
184  2021-09-27   71.36  70.71  47.03   96.32   8.20
185  2021-09-28   66.54  70.59  46.59   89.00   8.03
186  2021-09-29   64.38  69.81  46.34   89.06   7.73
187  2021-09-30   66.17  69.53  47.49   90.67   8.03

[188 rows x 6 columns]